.user-box {
  display: flex;
  align-items: center;
  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 20px 0 0;
  }
}
.list-box {
  margin-top: 30px;
  .list {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    .box {
      .van-icon {
        margin-right: 10px;
      }
    }
  }
  .list:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
}
