.van-form {
  .gender {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    div {
      width: 80px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #e1e1e1;
    }
    div:first-child {
      margin-right: 27px;
    }
  }
  .tag-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 44px;
    .title {
      width: 86px;
      padding-left: 10px;
      color: #646566;
      text-align: left;
    }
    .tag {
      width: 80px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #e1e1e1;
    }
  }
  .van-button {
    background-color: #02b7fb;
    color: #fff;
    border: none;
    font-size: 18px;
  }
}

.active {
  border-color: #02b7fb !important;
  color: #02b7fb;
}
